upstream server {
    server server:5000;
}

server {
        listen 80;

        server_name hypotheticaltransportfive.colab.duke.edu;

        location / {
                try_files $uri $uri/ =404;
        }
}